"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-26092016-086570";"";
"REFERENCE";"624-2Z";"";
"TraceParts.PartVersion";"1.2.0";"";
"TraceParts.InstanceId";"10-26092016-086570B1U3U876P6O91VQB56VWZTAAA";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, shield on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, shield on both sides, Bore Ø 4 mm, Outside Ø 13 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0031";"";
