"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-26092016-086570";"";
"REFERENCE";"61803-2Z";"";
"TraceParts.PartVersion";"1.2.0";"";
"TraceParts.InstanceId";"10-26092016-086570DI8NUCTL0QXO9YA736E94VJEJ";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, shield on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, shield on both sides, Bore Ø 17 mm, Outside Ø 26 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0082";"";
